/*!
Theme Name: Marvy
Theme URI: http://marvythemes.com/
Description: Marvy is a free Wordpress theme. It's perfect for web agency business, corporate business, personal and parallax business portfolio, photography sites and freelancer. Is is responsive, clean, modern, flat and minimal.
Version: 1.0.2
Author: Sagar Jadhav
Author URI: https://github.com/sagarjadhav
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: marvy
Domain Path: /languages/
Tags: one-column, two-columns, right-sidebar, custom-background, custom-menu, featured-images, post-formats, full-width-template, translation-ready, theme-options, threaded-comments, footer-widgets
*/
/* GRID */
/**
 * Micro clearfix, as per: http://cssmojo.com/latest_new_clearfix_so_far/
 * Extend the clearfix class with Sass to avoid the `.clearfix` class appearing
 * over and over in your markup.
 */
.clearfix:after {
    content: ' ';
    display: table;
    clear: both;
}

h1, h2, h3, h4, h5, h6, ul, ol, dd, table, p, address, pre, hr {
    margin: 0 0 1.625rem;
    padding: 0;
}

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* Note: This file is updated by Sagar, To remove ducplication of styles. */
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
    display: none;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
    font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
    line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    /*box-sizing: content-box;  2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
    font-weight: bold;
}

/* Note: This file is updated by Sagar, To remove ducplication of styles. */
/**
 * 1. Set the global `box-sizing` state to `border-box`.
 *    http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * 2. Set font family. [normalize.css]
 * 3. Set the base element’s `font-size` to the value of your choosing.
 * 4. Work out the unitless `line-height` for your project based around your
 *    desired `line-height` (defined previously in pixels), and your project’s
 *    base font size.
 * 5. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom. [normalize.css]
 *
 */
html {
    box-sizing: border-box;
    /* [1] */
    font-family: "Roboto", sans-serif;
    /* [2] */
    font-size: 1rem;
    line-height: 1.625;
    /* [3] */
    /* [4] */
    -ms-text-size-adjust: 100%;
    /* [5] */
    -webkit-text-size-adjust: 100%;
    /* [5] */
    color: #444;
    /* [additional] */
}

/**
 * 1. Inherit box-sizing to make it easier to change the property for components
 *    that leverage other behavior.
 *    https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*:before,
*:after {
    box-sizing: inherit;
    /* [1] */
}

/**
 * 1. Fallback for when there is no custom background color defined. [WordPress]
 * 2. Remove default margin. [normalize.css]
 */
body {
    background: #fff;
    /* [1] */
    margin: 0;
    /* [2] */
}
body.home {
    background: #FFF;
}
body.mce-content-body {
    font-family: inherit;
    margin: 15px;
}

/**
 * 1. Remove border when inside `a` element in IE 8/9/10. [normalize.css]
 * 2. Offset `alt` text from surrounding copy.
 * 3. Make sure images are scaled correctly.
 * 4. Fluid images for responsive purposes.
 * 5. Setting `vertical-align` removes the whitespace that appears under `img`
 *    elements when they are dropped into a page as-is. Safer alternative to
 *    using `display: block;`.
 *
 */
img {
    border: 0;
    /* [1] */
    font-style: italic;
    /* [2] */
    height: auto;
    /* [3] */
    max-width: 100%;
    /* [4] */
    vertical-align: middle;
    /* [5] */
}

/* Default Links */
a {
    color: #ef6e7e;
    outline: 0;
    text-decoration: none;
}
a:hover {
    color: #ef6e7e;
    outline: 0;
    text-decoration: none;
}
a:focus {
    outline: 1px dotted;
    text-decoration: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    /* Remove First */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fdfdfd;
    color: #666;
    border: 1px solid #e5e5e5;
    outline: none;
    border-radius: 1px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    height: 38px;
    padding: 6px 10px;
}

textarea {
    overflow: auto;
    /* Remove default vertical scrollbar in IE 8/9/10/11. */
    padding-left: 3px;
    width: 100%;
}

.button,
input[type=submit],
input[type=button],
#submit {
    background-color: #ef6e7e;
    border-radius: 2px;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03rem;
    overflow: hidden;
    padding: 0.75rem 1.625rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.button:hover,
input[type=submit]:hover,
input[type=button]:hover,
#submit:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    text-decoration: none;
}
.button.invert,
input[type=submit].invert,
input[type=button].invert,
#submit.invert {
    background-color: #fff;
    color: #ef6e7e;
}
.button.read-more,
input[type=submit].read-more,
input[type=button].read-more,
#submit.read-more {
    font-size: 12px;
    padding: 12px 20px;
}

input.search-field {
    width: 100%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.clear-both {
    clear: both;
}

.clear-none {
    clear: none;
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

/* Image Caption Style */
.wp-caption {
    background-color: #e6e6e6;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
}
.wp-caption.alignleft {
    margin: 0.5rem 2rem 1.625rem 0;
}
.wp-caption.aligncenter {
    margin-left: auto;
    margin-right: auto;
}
.wp-caption.alignright {
    margin: 0.5rem 0 1.625rem 2rem;
}

.wp-caption-text {
    color: #666;
    font-size: 0.875rem;
    padding: 0.5rem;
    text-transform: uppercase;
}

#tinymce.mce-content-body {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 15px !important;
}

/* Gallery */
.gallery {
    margin: 0 -10px 10px;
}
.gallery br + br {
    display: none;
}

.gallery-item {
    display: inline-block;
    margin: 0;
    padding: 10px;
    vertical-align: top;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    width: 50%;
}

.gallery-columns-3 .gallery-item {
    width: 33.33333%;
}

.gallery-columns-4 .gallery-item {
    width: 25%;
}

.gallery-columns-5 .gallery-item {
    width: 20%;
}

.gallery-columns-6 .gallery-item {
    width: 16.66667%;
}

.gallery-columns-7 .gallery-item {
    width: 14.28571%;
}

.gallery-columns-8 .gallery-item {
    width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    width: 11.11111%;
}

.gallery-caption {
    color: #666;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}

.gallery-icon {
    overflow: hidden;
    text-align: center;
}
.gallery-icon .attachment-thumbnail {
    background-color: whitesmoke;
    margin: 0;
    max-width: 100%;
    padding: 5px;
}

.gallery .gallery-item {
    width: 50%;
}

/* End - Gallery */
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 3em;
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
    display: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
}

.wp-caption-text {
    text-align: center;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*------------------------------------*\
    #HEADINGS
\*------------------------------------*/
h1 {
    font-size: 2.125rem;
    line-height: 1.52941;
    font-weight: 300;
    /*@include letter-spacing(30);*/
}

h2 {
    font-size: 1.625rem;
    line-height: 1;
    /*font-weight: 400;*/
}

h3 {
    font-size: 1.5rem;
    line-height: 1.08333;
}

h4 {
    font-size: 1.25rem;
    line-height: 1.3;
}

h5 {
    font-size: 1.125rem;
    line-height: 1.44444;
}

h6 {
    font-size: 1rem;
    line-height: 1.625;
}

ul, ol, dd {
    margin-left: 1.625rem;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

/**
 * Crude table styles; tables are very difficult to keep on the baseline.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

th,
td {
    border-bottom: 1px solid #E1E1E1;
    padding: 13px;
    text-align: left;
}
th:first-child,
td:first-child {
    padding-left: 0;
}
th:last-child,
td:last-child {
    padding-right: 0;
}

.rthd-comment-content th,
.rthd-comment-content td {
    vertical-align: top;
}
.rthd-comment-content th:first-child,
.rthd-comment-content td:first-child {
    width: 18%;
}

/**
 * Paragraphs
 */
/**
 * Not strictly a paragraph, but probably doesn’t need its own section.
 */
/**
 * CODE
 */
pre {
    background: #f5f5f5;
    border: 1px solid #ddd;
    max-width: 100%;
    overflow: auto;
    /* Contain overflow in all browsers. */
    padding: 1rem;
}
pre code.bash, pre > code {
    background: transparent;
    border: 0;
    display: block;
    margin: 0;
    padding: 0;
}
pre code code.bash {
    font-size: inherit;
}

code {
    padding: 0.125rem 0.375rem;
    margin: 0 0.1875rem;
    font-size: 80%;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/**
 * 1. Fix an odd quirk whereby, without this, code blocks are rendered at a
 *    font-size smaller than 1em.
 */
code,
kbd,
pre,
samp {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    /* [1] */
}

/**
 * Set up quote marks on quoting elements.
 */
q,
blockquote {
    border-left: 4px solid #ccc;
    color: #999;
    font-style: italic;
    margin: 0 0 1.625rem 1.625rem;
    padding-left: 1rem;
}

/**
 * HR
 */
hr {
    background-color: #ddd;
    border: 0;
    box-sizing: content-box;
    /* Address differences between Firefox and other browsers. Source- normalize.css */
    height: 1px;
}

/**
 * Address margin not present in IE 8/9 and Safari. [normalize.css]
 */
figure {
    margin: 1rem 1.625rem;
}

/* Container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Grid Cell Wrapper */
.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* Grid Cell */
.grid-cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 1px;
    display: inline-block;
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
}

/* Alignment Top */
.grid-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

/* Alignment Bottom */
.grid-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

/* Alignment Center */
.grid-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Alignment Top */
.grid-cell-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

/* Alignment Bottom */
.grid-cell-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

/* Alignment Center */
.grid-cell-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

/* Extra small screen / phone */
@media (max-width: 543px) {
    .grid {
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .grid-cell {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}
/* Small screen / phone */
@media (min-width: 544px) {
    .container {
        max-width: 576px;
    }

    .sm-grid-1-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
        flex: 0 0 10%;
    }

    .sm-grid-1-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
    }

    .sm-grid-1-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }

    .sm-grid-1-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333334%;
        -ms-flex: 0 0 33.3333334%;
        flex: 0 0 33.3333334%;
    }

    .sm-grid-1-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    .sm-grid-2-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.66%;
        -ms-flex: 0 0 66.66%;
        flex: 0 0 66.66%;
    }

    .sm-grid-3-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    }

    .sm-grid-1-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}
/* Medium screen / tablet */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .md-grid-1-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
        flex: 0 0 10%;
    }

    .md-grid-1-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
    }

    .md-grid-1-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }

    .md-grid-1-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333334%;
        -ms-flex: 0 0 33.3333334%;
        flex: 0 0 33.3333334%;
    }

    .md-grid-1-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    .md-grid-2-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.66%;
        -ms-flex: 0 0 66.66%;
        flex: 0 0 66.66%;
    }

    .md-grid-3-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    }

    .md-grid-1-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}
/* Large screen / desktop */
@media (min-width: 992px) {
    .container {
        max-width: 940px;
    }

    .lg-grid-1-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
        flex: 0 0 10%;
    }

    .lg-grid-1-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
    }

    .lg-grid-1-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }

    .lg-grid-1-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333334%;
        -ms-flex: 0 0 33.3333334%;
        flex: 0 0 33.3333334%;
    }

    .lg-grid-1-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    .lg-grid-2-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.66%;
        -ms-flex: 0 0 66.66%;
        flex: 0 0 66.66%;
    }

    .lg-grid-3-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    }

    .lg-grid-1-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}
/* Extra large screen / wide desktop */
@media (min-width: 1200px) {
    .container {
        max-width: 1080px;
    }
}
.widget-area {
    font-size: 0.875rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.widget-area a:not(.button) {
    color: #777;
    display: inline-block;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
.widget-area a:not(.button):hover {
    color: #555;
    padding-left: 8px;
}

.widget-title {
    line-height: 1.5;
    margin: 0 0 22px;
    text-transform: uppercase;
    border: none;
    color: #444;
    font-size: 0.9375rem;
    letter-spacing: 1px;
}

.widget ul {
    list-style: none;
    margin-left: 0;
}
.widget li {
    position: relative;
    color: #91979d;
    border-bottom: 1px dotted #e2e2e2;
    padding: 8px 16px 8px 0;
}
.widget li:hover {
    background: #fafafa;
}
.widget li:after {
    content: '\e649';
    font-family: "themify";
    font-size: 7px;
    font-weight: bold;
    right: 8px;
    position: absolute;
    top: 12px;
}
.widget li li:last-child {
    border-bottom: 0;
}

.widget_search {
    margin-top: 26px;
}

.site-header {
    position: relative;
    z-index: 100;
}
.page-template-homepage .site-header:after {
    background-color: rgba(0, 0, 0, 0.1);
    content: ' ';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.site-header .grid-cell {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.fixed-header {
    height: 52px;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

body:not(.page-template-homepage) .site-content {
    padding-top: 70px;
    padding-bottom: 50px;
}

@media screen and (min-width: 992px) {
    .fixed-header {
        height: 60px;
    }

    body:not(.page-template-homepage) .site-content {
        padding-top: 90px;
        padding-bottom: 60px;
    }
}
.site-title {
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.025rem;
}
.site-title a {
    color: #FFF;
    text-decoration: none;
}

.home-banner {
    color: #FFF;
    font-size: 28px;
    font-weight: 100;
    position: relative;
    text-align: center;
    letter-spacing: 0.025rem;
}
.home-banner:after {
    background: url("./img/header-bg.png") no-repeat 50% 100%;
    bottom: 0;
    content: ' ';
    height: 166px;
    left: 0;
    opacity: 0.1;
    position: absolute;
    right: 0;
    width: 100%;
}
.home-banner .grid-cell {
    position: relative;
    z-index: 10;
}
.home-banner strong {
    font-weight: 500;
}
.home-banner.home-section {
    padding: 5rem 0;
}

.banner-content .button.invert {
    margin-top: 3rem;
}
.banner-content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    float: right;
}
.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
    position: relative;
}
.main-navigation li:hover a {
    color: #333;
}

.primary-menu > .menu-item-has-children:after {
    bottom: -30px;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 7px;
    margin-left: -7px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    z-index: 1;
}
.primary-menu > .menu-item-has-children:hover:after {
    bottom: 0;
    opacity: 1;
}
.primary-menu > li > a {
    padding-top: 1.1875rem;
    padding-bottom: 1.125rem;
}
.primary-menu a {
    color: #FFF;
    display: block;
    font-size: 0.875rem;
    padding: 0.5rem 1.375rem;
    text-decoration: none;
    text-transform: uppercase;
}
.primary-menu a:hover {
    color: #333;
}
.primary-menu .children,
.primary-menu .sub-menu {
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    position: absolute;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 20px;
    top: 63px;
    z-index: 1;
    left: 0;
    visibility: hidden;
    padding: 15px 0;
}
.primary-menu .children ul,
.primary-menu .sub-menu ul {
    top: 10px;
}
.primary-menu .children a,
.primary-menu .sub-menu a {
    color: #444;
    width: 200px;
    text-transform: inherit;
}
.primary-menu .children a:hover,
.primary-menu .sub-menu a:hover {
    background: rgba(0, 0, 0, 0.1);
}

div#primary-menu > ul > li > a {
    padding-top: 1.1875rem;
    padding-bottom: 1.125rem;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    opacity: 1;
    margin-top: -4px;
    visibility: visible;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
    color: #333;
}

.menu-item-has-children > a {
    padding-right: 32px;
    position: relative;
}
.menu-item-has-children > a:after {
    color: inherit;
    content: '\e64b';
    font-size: 7px;
    font-family: "themify";
    font-weight: normal;
    display: inline-block;
    margin-top: 5px;
    position: absolute;
    right: 15px;
}

/* Small menu. */
.menu-toggle {
    background: transparent;
    border: 0 none;
    color: #fff;
    display: block;
    font-size: 24px;
    height: 52px;
    margin: 0;
    padding: 0;
}

.mobile-menu-wrapper {
    background: #fff;
    height: 100%;
    left: -240px;
    overflow: auto;
    position: fixed;
    right: 0;
    width: 240px;
    -webkit-transition: left 0.3s;
    transition: left 0.3s;
    z-index: 999991;
}
.animate-nav .mobile-menu-wrapper {
    left: 0;
}

.mobile-menu {
    list-style: none;
    margin: 0;
}
.mobile-menu .sub-menu {
    display: none;
    list-style: none;
    margin: 0;
}
.mobile-menu .sub-menu a {
    font-size: 13px;
    padding-left: 25px;
}
.mobile-menu li:hover .sub-menu {
    display: block;
}
.mobile-menu a {
    border-bottom: 1px solid #eee;
    color: inherit;
    display: block;
    font-size: 15px;
    padding: 10px 20px;
}

.nav-overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999990;
}
.animate-nav .nav-overlay {
    display: block;
}

.nav-site-title {
    background: #ef6e7e;
    color: white;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.03rem;
    margin: 0;
    padding: 11px 20px 10px;
}
.nav-site-title a {
    color: #fff;
}

@media screen and (min-width: 992px) {
    .menu-toggle {
        display: none;
    }

    .main-navigation ul {
        display: block;
    }
}
.home-section {
    padding: 5rem 0;
}
.home-section h2 {
    font-size: 2.1875rem;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 5rem;
    text-align: center;
}

.home-feature-content {
    padding: 1.25rem 0;
    text-align: center;
}

.home-about-content {
    font-size: 17px;
    font-weight: 300;
    text-align: center;
}
.home-about-content h2 {
    margin-bottom: 2rem;
}
.home-about-content p {
    color: #666;
}

.home-callout {
    font-size: 1.0625rem;
    color: #666;
    font-weight: 300;
}
.home-callout p:last-child {
    margin: 0;
}

.img-wrap h4 {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    letter-spacing: 0.025rem;
    margin: 0;
    padding: 1.25rem;
    position: relative;
    text-align: center;
    top: 0;
    /*transform: scale(0);*/
    /*transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.25s ease 0s;*/
    vertical-align: middle;
    width: 100%;
    z-index: 5;
}
.img-wrap a {
    -webkit-transition: color 0.25s ease 0s;
    transition: color 0.25s ease 0s;
    text-decoration: none;
}

.home-theme-features {
    font-size: 0.9375rem;
    font-weight: 300;
    padding-bottom: 1rem;
    text-align: center;
}
.home-theme-features h4 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
}
.home-theme-features li {
    margin-bottom: 4rem;
}
.home-theme-features .icon {
    color: #ef6e7e;
    display: inline-block;
    font-size: 2.1875rem;
    margin-bottom: 1.625rem;
}
.home-theme-features p {
    color: #787878;
    font-size: 0.9375rem;
    margin: 0;
    padding: 0 1rem;
}

.overlay {
    background-color: rgba(239, 110, 126, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

.post-box-style .img-wrap:hover h4 a {
    color: #fff;
}
.img-wrap:hover .overlay {
    opacity: 1;
    -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    transform: scale(1.6);
}
.img-wrap:hover .button.button-cirlce {
    top: 35%;
}

.button.button-cirlce {
    background: #fff;
    border-radius: 100%;
    color: #ef6e7e;
    font-size: 28px;
    height: 60px;
    left: 0;
    line-height: 66px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -30%;
    width: 60px;
    z-index: 5;
    -webkit-transition: top 0.5s ease;
    transition: top 0.5s ease;
}

.about-img {
    clear: both;
    display: block;
    margin: 60px auto 20px;
    max-width: 380px;
    width: 100%;
}

.entry-footer {
    font-size: 12px;
}
.entry-footer .byline {
    display: inline-block;
    margin-right: 20px;
}
.entry-footer i {
    color: #ef6e7e;
    margin-right: 8px;
}
.entry-footer a {
    color: #777;
}
.entry-footer a:hover {
    color: #ef6e7e;
    text-decoration: none;
}

.byline {
    text-transform: capitalize;
}

.home-download-section {
    text-align: center;
}
.home-download-section h4 {
    font-size: 1.375rem;
    font-weight: 300;
    margin-bottom: 3rem;
}

.home-social-section {
    background: #ef6e7e;
    color: white;
    padding: 2rem 0;
    text-align: center;
}
.home-social-section a {
    border: 2px solid;
    border-radius: 100%;
    color: white;
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    width: 50px;
}
.home-social-section a:hover {
    text-decoration: none;
}

.marvy-placeholder {
    min-height: 180px;
}

@font-face {
    font-family: 'themify';
    src: url("./fonts/themify.eot?-fvbane");
    src: url("./fonts/themify.eot?#iefix-fvbane") format("embedded-opentype"), url("./fonts/themify.woff?-fvbane") format("woff"), url("./fonts/themify.ttf?-fvbane") format("truetype"), url("./fonts/themify.svg?-fvbane#themify") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="ti-"], [class*=" ti-"] {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-wand:before {
    content: "\e600";
}

.ti-volume:before {
    content: "\e601";
}

.ti-user:before {
    content: "\e602";
}

.ti-unlock:before {
    content: "\e603";
}

.ti-unlink:before {
    content: "\e604";
}

.ti-trash:before {
    content: "\e605";
}

.ti-thought:before {
    content: "\e606";
}

.ti-target:before {
    content: "\e607";
}

.ti-tag:before {
    content: "\e608";
}

.ti-tablet:before {
    content: "\e609";
}

.ti-star:before {
    content: "\e60a";
}

.ti-spray:before {
    content: "\e60b";
}

.ti-signal:before {
    content: "\e60c";
}

.ti-shopping-cart:before {
    content: "\e60d";
}

.ti-shopping-cart-full:before {
    content: "\e60e";
}

.ti-settings:before {
    content: "\e60f";
}

.ti-search:before {
    content: "\e610";
}

.ti-zoom-in:before {
    content: "\e611";
}

.ti-zoom-out:before {
    content: "\e612";
}

.ti-cut:before {
    content: "\e613";
}

.ti-ruler:before {
    content: "\e614";
}

.ti-ruler-pencil:before {
    content: "\e615";
}

.ti-ruler-alt:before {
    content: "\e616";
}

.ti-bookmark:before {
    content: "\e617";
}

.ti-bookmark-alt:before {
    content: "\e618";
}

.ti-reload:before {
    content: "\e619";
}

.ti-plus:before {
    content: "\e61a";
}

.ti-pin:before {
    content: "\e61b";
}

.ti-pencil:before {
    content: "\e61c";
}

.ti-pencil-alt:before {
    content: "\e61d";
}

.ti-paint-roller:before {
    content: "\e61e";
}

.ti-paint-bucket:before {
    content: "\e61f";
}

.ti-na:before {
    content: "\e620";
}

.ti-mobile:before {
    content: "\e621";
}

.ti-minus:before {
    content: "\e622";
}

.ti-medall:before {
    content: "\e623";
}

.ti-medall-alt:before {
    content: "\e624";
}

.ti-marker:before {
    content: "\e625";
}

.ti-marker-alt:before {
    content: "\e626";
}

.ti-arrow-up:before {
    content: "\e627";
}

.ti-arrow-right:before {
    content: "\e628";
}

.ti-arrow-left:before {
    content: "\e629";
}

.ti-arrow-down:before {
    content: "\e62a";
}

.ti-lock:before {
    content: "\e62b";
}

.ti-location-arrow:before {
    content: "\e62c";
}

.ti-link:before {
    content: "\e62d";
}

.ti-layout:before {
    content: "\e62e";
}

.ti-layers:before {
    content: "\e62f";
}

.ti-layers-alt:before {
    content: "\e630";
}

.ti-key:before {
    content: "\e631";
}

.ti-import:before {
    content: "\e632";
}

.ti-image:before {
    content: "\e633";
}

.ti-heart:before {
    content: "\e634";
}

.ti-heart-broken:before {
    content: "\e635";
}

.ti-hand-stop:before {
    content: "\e636";
}

.ti-hand-open:before {
    content: "\e637";
}

.ti-hand-drag:before {
    content: "\e638";
}

.ti-folder:before {
    content: "\e639";
}

.ti-flag:before {
    content: "\e63a";
}

.ti-flag-alt:before {
    content: "\e63b";
}

.ti-flag-alt-2:before {
    content: "\e63c";
}

.ti-eye:before {
    content: "\e63d";
}

.ti-export:before {
    content: "\e63e";
}

.ti-exchange-vertical:before {
    content: "\e63f";
}

.ti-desktop:before {
    content: "\e640";
}

.ti-cup:before {
    content: "\e641";
}

.ti-crown:before {
    content: "\e642";
}

.ti-comments:before {
    content: "\e643";
}

.ti-comment:before {
    content: "\e644";
}

.ti-comment-alt:before {
    content: "\e645";
}

.ti-close:before {
    content: "\e646";
}

.ti-clip:before {
    content: "\e647";
}

.ti-angle-up:before {
    content: "\e648";
}

.ti-angle-right:before {
    content: "\e649";
}

.ti-angle-left:before {
    content: "\e64a";
}

.ti-angle-down:before {
    content: "\e64b";
}

.ti-check:before {
    content: "\e64c";
}

.ti-check-box:before {
    content: "\e64d";
}

.ti-camera:before {
    content: "\e64e";
}

.ti-announcement:before {
    content: "\e64f";
}

.ti-brush:before {
    content: "\e650";
}

.ti-briefcase:before {
    content: "\e651";
}

.ti-bolt:before {
    content: "\e652";
}

.ti-bolt-alt:before {
    content: "\e653";
}

.ti-blackboard:before {
    content: "\e654";
}

.ti-bag:before {
    content: "\e655";
}

.ti-move:before {
    content: "\e656";
}

.ti-arrows-vertical:before {
    content: "\e657";
}

.ti-arrows-horizontal:before {
    content: "\e658";
}

.ti-fullscreen:before {
    content: "\e659";
}

.ti-arrow-top-right:before {
    content: "\e65a";
}

.ti-arrow-top-left:before {
    content: "\e65b";
}

.ti-arrow-circle-up:before {
    content: "\e65c";
}

.ti-arrow-circle-right:before {
    content: "\e65d";
}

.ti-arrow-circle-left:before {
    content: "\e65e";
}

.ti-arrow-circle-down:before {
    content: "\e65f";
}

.ti-angle-double-up:before {
    content: "\e660";
}

.ti-angle-double-right:before {
    content: "\e661";
}

.ti-angle-double-left:before {
    content: "\e662";
}

.ti-angle-double-down:before {
    content: "\e663";
}

.ti-zip:before {
    content: "\e664";
}

.ti-world:before {
    content: "\e665";
}

.ti-wheelchair:before {
    content: "\e666";
}

.ti-view-list:before {
    content: "\e667";
}

.ti-view-list-alt:before {
    content: "\e668";
}

.ti-view-grid:before {
    content: "\e669";
}

.ti-uppercase:before {
    content: "\e66a";
}

.ti-upload:before {
    content: "\e66b";
}

.ti-underline:before {
    content: "\e66c";
}

.ti-truck:before {
    content: "\e66d";
}

.ti-timer:before {
    content: "\e66e";
}

.ti-ticket:before {
    content: "\e66f";
}

.ti-thumb-up:before {
    content: "\e670";
}

.ti-thumb-down:before {
    content: "\e671";
}

.ti-text:before {
    content: "\e672";
}

.ti-stats-up:before {
    content: "\e673";
}

.ti-stats-down:before {
    content: "\e674";
}

.ti-split-v:before {
    content: "\e675";
}

.ti-split-h:before {
    content: "\e676";
}

.ti-smallcap:before {
    content: "\e677";
}

.ti-shine:before {
    content: "\e678";
}

.ti-shift-right:before {
    content: "\e679";
}

.ti-shift-left:before {
    content: "\e67a";
}

.ti-shield:before {
    content: "\e67b";
}

.ti-notepad:before {
    content: "\e67c";
}

.ti-server:before {
    content: "\e67d";
}

.ti-quote-right:before {
    content: "\e67e";
}

.ti-quote-left:before {
    content: "\e67f";
}

.ti-pulse:before {
    content: "\e680";
}

.ti-printer:before {
    content: "\e681";
}

.ti-power-off:before {
    content: "\e682";
}

.ti-plug:before {
    content: "\e683";
}

.ti-pie-chart:before {
    content: "\e684";
}

.ti-paragraph:before {
    content: "\e685";
}

.ti-panel:before {
    content: "\e686";
}

.ti-package:before {
    content: "\e687";
}

.ti-music:before {
    content: "\e688";
}

.ti-music-alt:before {
    content: "\e689";
}

.ti-mouse:before {
    content: "\e68a";
}

.ti-mouse-alt:before {
    content: "\e68b";
}

.ti-money:before {
    content: "\e68c";
}

.ti-microphone:before {
    content: "\e68d";
}

.ti-menu:before {
    content: "\e68e";
}

.ti-menu-alt:before {
    content: "\e68f";
}

.ti-map:before {
    content: "\e690";
}

.ti-map-alt:before {
    content: "\e691";
}

.ti-loop:before {
    content: "\e692";
}

.ti-location-pin:before {
    content: "\e693";
}

.ti-list:before {
    content: "\e694";
}

.ti-light-bulb:before {
    content: "\e695";
}

.ti-Italic:before {
    content: "\e696";
}

.ti-info:before {
    content: "\e697";
}

.ti-infinite:before {
    content: "\e698";
}

.ti-id-badge:before {
    content: "\e699";
}

.ti-hummer:before {
    content: "\e69a";
}

.ti-home:before {
    content: "\e69b";
}

.ti-help:before {
    content: "\e69c";
}

.ti-headphone:before {
    content: "\e69d";
}

.ti-harddrives:before {
    content: "\e69e";
}

.ti-harddrive:before {
    content: "\e69f";
}

.ti-gift:before {
    content: "\e6a0";
}

.ti-game:before {
    content: "\e6a1";
}

.ti-filter:before {
    content: "\e6a2";
}

.ti-files:before {
    content: "\e6a3";
}

.ti-file:before {
    content: "\e6a4";
}

.ti-eraser:before {
    content: "\e6a5";
}

.ti-envelope:before {
    content: "\e6a6";
}

.ti-download:before {
    content: "\e6a7";
}

.ti-direction:before {
    content: "\e6a8";
}

.ti-direction-alt:before {
    content: "\e6a9";
}

.ti-dashboard:before {
    content: "\e6aa";
}

.ti-control-stop:before {
    content: "\e6ab";
}

.ti-control-shuffle:before {
    content: "\e6ac";
}

.ti-control-play:before {
    content: "\e6ad";
}

.ti-control-pause:before {
    content: "\e6ae";
}

.ti-control-forward:before {
    content: "\e6af";
}

.ti-control-backward:before {
    content: "\e6b0";
}

.ti-cloud:before {
    content: "\e6b1";
}

.ti-cloud-up:before {
    content: "\e6b2";
}

.ti-cloud-down:before {
    content: "\e6b3";
}

.ti-clipboard:before {
    content: "\e6b4";
}

.ti-car:before {
    content: "\e6b5";
}

.ti-calendar:before {
    content: "\e6b6";
}

.ti-book:before {
    content: "\e6b7";
}

.ti-bell:before {
    content: "\e6b8";
}

.ti-basketball:before {
    content: "\e6b9";
}

.ti-bar-chart:before {
    content: "\e6ba";
}

.ti-bar-chart-alt:before {
    content: "\e6bb";
}

.ti-back-right:before {
    content: "\e6bc";
}

.ti-back-left:before {
    content: "\e6bd";
}

.ti-arrows-corner:before {
    content: "\e6be";
}

.ti-archive:before {
    content: "\e6bf";
}

.ti-anchor:before {
    content: "\e6c0";
}

.ti-align-right:before {
    content: "\e6c1";
}

.ti-align-left:before {
    content: "\e6c2";
}

.ti-align-justify:before {
    content: "\e6c3";
}

.ti-align-center:before {
    content: "\e6c4";
}

.ti-alert:before {
    content: "\e6c5";
}

.ti-alarm-clock:before {
    content: "\e6c6";
}

.ti-agenda:before {
    content: "\e6c7";
}

.ti-write:before {
    content: "\e6c8";
}

.ti-window:before {
    content: "\e6c9";
}

.ti-widgetized:before {
    content: "\e6ca";
}

.ti-widget:before {
    content: "\e6cb";
}

.ti-widget-alt:before {
    content: "\e6cc";
}

.ti-wallet:before {
    content: "\e6cd";
}

.ti-video-clapper:before {
    content: "\e6ce";
}

.ti-video-camera:before {
    content: "\e6cf";
}

.ti-vector:before {
    content: "\e6d0";
}

.ti-themify-logo:before {
    content: "\e6d1";
}

.ti-themify-favicon:before {
    content: "\e6d2";
}

.ti-themify-favicon-alt:before {
    content: "\e6d3";
}

.ti-support:before {
    content: "\e6d4";
}

.ti-stamp:before {
    content: "\e6d5";
}

.ti-split-v-alt:before {
    content: "\e6d6";
}

.ti-slice:before {
    content: "\e6d7";
}

.ti-shortcode:before {
    content: "\e6d8";
}

.ti-shift-right-alt:before {
    content: "\e6d9";
}

.ti-shift-left-alt:before {
    content: "\e6da";
}

.ti-ruler-alt-2:before {
    content: "\e6db";
}

.ti-receipt:before {
    content: "\e6dc";
}

.ti-pin2:before {
    content: "\e6dd";
}

.ti-pin-alt:before {
    content: "\e6de";
}

.ti-pencil-alt2:before {
    content: "\e6df";
}

.ti-palette:before {
    content: "\e6e0";
}

.ti-more:before {
    content: "\e6e1";
}

.ti-more-alt:before {
    content: "\e6e2";
}

.ti-microphone-alt:before {
    content: "\e6e3";
}

.ti-magnet:before {
    content: "\e6e4";
}

.ti-line-double:before {
    content: "\e6e5";
}

.ti-line-dotted:before {
    content: "\e6e6";
}

.ti-line-dashed:before {
    content: "\e6e7";
}

.ti-layout-width-full:before {
    content: "\e6e8";
}

.ti-layout-width-default:before {
    content: "\e6e9";
}

.ti-layout-width-default-alt:before {
    content: "\e6ea";
}

.ti-layout-tab:before {
    content: "\e6eb";
}

.ti-layout-tab-window:before {
    content: "\e6ec";
}

.ti-layout-tab-v:before {
    content: "\e6ed";
}

.ti-layout-tab-min:before {
    content: "\e6ee";
}

.ti-layout-slider:before {
    content: "\e6ef";
}

.ti-layout-slider-alt:before {
    content: "\e6f0";
}

.ti-layout-sidebar-right:before {
    content: "\e6f1";
}

.ti-layout-sidebar-none:before {
    content: "\e6f2";
}

.ti-layout-sidebar-left:before {
    content: "\e6f3";
}

.ti-layout-placeholder:before {
    content: "\e6f4";
}

.ti-layout-menu:before {
    content: "\e6f5";
}

.ti-layout-menu-v:before {
    content: "\e6f6";
}

.ti-layout-menu-separated:before {
    content: "\e6f7";
}

.ti-layout-menu-full:before {
    content: "\e6f8";
}

.ti-layout-media-right-alt:before {
    content: "\e6f9";
}

.ti-layout-media-right:before {
    content: "\e6fa";
}

.ti-layout-media-overlay:before {
    content: "\e6fb";
}

.ti-layout-media-overlay-alt:before {
    content: "\e6fc";
}

.ti-layout-media-overlay-alt-2:before {
    content: "\e6fd";
}

.ti-layout-media-left-alt:before {
    content: "\e6fe";
}

.ti-layout-media-left:before {
    content: "\e6ff";
}

.ti-layout-media-center-alt:before {
    content: "\e700";
}

.ti-layout-media-center:before {
    content: "\e701";
}

.ti-layout-list-thumb:before {
    content: "\e702";
}

.ti-layout-list-thumb-alt:before {
    content: "\e703";
}

.ti-layout-list-post:before {
    content: "\e704";
}

.ti-layout-list-large-image:before {
    content: "\e705";
}

.ti-layout-line-solid:before {
    content: "\e706";
}

.ti-layout-grid4:before {
    content: "\e707";
}

.ti-layout-grid3:before {
    content: "\e708";
}

.ti-layout-grid2:before {
    content: "\e709";
}

.ti-layout-grid2-thumb:before {
    content: "\e70a";
}

.ti-layout-cta-right:before {
    content: "\e70b";
}

.ti-layout-cta-left:before {
    content: "\e70c";
}

.ti-layout-cta-center:before {
    content: "\e70d";
}

.ti-layout-cta-btn-right:before {
    content: "\e70e";
}

.ti-layout-cta-btn-left:before {
    content: "\e70f";
}

.ti-layout-column4:before {
    content: "\e710";
}

.ti-layout-column3:before {
    content: "\e711";
}

.ti-layout-column2:before {
    content: "\e712";
}

.ti-layout-accordion-separated:before {
    content: "\e713";
}

.ti-layout-accordion-merged:before {
    content: "\e714";
}

.ti-layout-accordion-list:before {
    content: "\e715";
}

.ti-ink-pen:before {
    content: "\e716";
}

.ti-info-alt:before {
    content: "\e717";
}

.ti-help-alt:before {
    content: "\e718";
}

.ti-headphone-alt:before {
    content: "\e719";
}

.ti-hand-point-up:before {
    content: "\e71a";
}

.ti-hand-point-right:before {
    content: "\e71b";
}

.ti-hand-point-left:before {
    content: "\e71c";
}

.ti-hand-point-down:before {
    content: "\e71d";
}

.ti-gallery:before {
    content: "\e71e";
}

.ti-face-smile:before {
    content: "\e71f";
}

.ti-face-sad:before {
    content: "\e720";
}

.ti-credit-card:before {
    content: "\e721";
}

.ti-control-skip-forward:before {
    content: "\e722";
}

.ti-control-skip-backward:before {
    content: "\e723";
}

.ti-control-record:before {
    content: "\e724";
}

.ti-control-eject:before {
    content: "\e725";
}

.ti-comments-smiley:before {
    content: "\e726";
}

.ti-brush-alt:before {
    content: "\e727";
}

.ti-youtube:before {
    content: "\e728";
}

.ti-vimeo:before {
    content: "\e729";
}

.ti-twitter:before {
    content: "\e72a";
}

.ti-time:before {
    content: "\e72b";
}

.ti-tumblr:before {
    content: "\e72c";
}

.ti-skype:before {
    content: "\e72d";
}

.ti-share:before {
    content: "\e72e";
}

.ti-share-alt:before {
    content: "\e72f";
}

.ti-rocket:before {
    content: "\e730";
}

.ti-pinterest:before {
    content: "\e731";
}

.ti-new-window:before {
    content: "\e732";
}

.ti-microsoft:before {
    content: "\e733";
}

.ti-list-ol:before {
    content: "\e734";
}

.ti-linkedin:before {
    content: "\e735";
}

.ti-layout-sidebar-2:before {
    content: "\e736";
}

.ti-layout-grid4-alt:before {
    content: "\e737";
}

.ti-layout-grid3-alt:before {
    content: "\e738";
}

.ti-layout-grid2-alt:before {
    content: "\e739";
}

.ti-layout-column4-alt:before {
    content: "\e73a";
}

.ti-layout-column3-alt:before {
    content: "\e73b";
}

.ti-layout-column2-alt:before {
    content: "\e73c";
}

.ti-instagram:before {
    content: "\e73d";
}

.ti-google:before {
    content: "\e73e";
}

.ti-github:before {
    content: "\e73f";
}

.ti-flickr:before {
    content: "\e740";
}

.ti-facebook:before {
    content: "\e741";
}

.ti-dropbox:before {
    content: "\e742";
}

.ti-dribbble:before {
    content: "\e743";
}

.ti-apple:before {
    content: "\e744";
}

.ti-android:before {
    content: "\e745";
}

.ti-save:before {
    content: "\e746";
}

.ti-save-alt:before {
    content: "\e747";
}

.ti-yahoo:before {
    content: "\e748";
}

.ti-wordpress:before {
    content: "\e749";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-tumblr-alt:before {
    content: "\e74c";
}

.ti-trello:before {
    content: "\e74d";
}

.ti-stack-overflow:before {
    content: "\e74e";
}

.ti-soundcloud:before {
    content: "\e74f";
}

.ti-sharethis:before {
    content: "\e750";
}

.ti-sharethis-alt:before {
    content: "\e751";
}

.ti-reddit:before {
    content: "\e752";
}

.ti-pinterest-alt:before {
    content: "\e753";
}

.ti-microsoft-alt:before {
    content: "\e754";
}

.ti-linux:before {
    content: "\e755";
}

.ti-jsfiddle:before {
    content: "\e756";
}

.ti-joomla:before {
    content: "\e757";
}

.ti-html5:before {
    content: "\e758";
}

.ti-flickr-alt:before {
    content: "\e759";
}

.ti-email:before {
    content: "\e75a";
}

.ti-drupal:before {
    content: "\e75b";
}

.ti-dropbox-alt:before {
    content: "\e75c";
}

.ti-css3:before {
    content: "\e75d";
}

.ti-rss:before {
    content: "\e75e";
}

.ti-rss-alt:before {
    content: "\e75f";
}

body:not(.error404):not(.page-template-full-width) .entry-grid .site-main {
    max-width: 720px;
    width: 100%;
}
.entry-grid .hentry {
    border-bottom: 1px dotted #ddd;
    margin-bottom: 3rem;
    padding-bottom: 24px;
}
.entry-grid .entry-media {
    border-bottom: 3px solid #eee;
    display: inline-block;
    margin-bottom: 20px;
    overflow: hidden;
}
.entry-grid .entry-footer {
    font-size: 13px;
}

.entry-grid .hentry:after {
    content: '';
    display: table;
    clear: both;
}

.post-box-style {
    background-color: #f5f5f5;
    border-top: 1px solid #eeeeee;
}
.post-box-style .grid {
    margin-bottom: 0;
}
.post-box-style .post {
    background: white;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    margin-bottom: 2rem;
    position: relative;
}
.post-box-style .post:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post-box-style h4 {
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0;
}
.post-box-style h4 a {
    color: #272727;
}
.post-box-style .entry-header {
    border-bottom: 1px solid #e4e5e7;
}
.post-box-style img {
    width: 100%;
}

.post-box-style .entry-header,
.post-box-style .entry-footer {
    padding: 15px;
}

.entry-content {
    font-size: 1rem;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.blog .entry-content, .search .entry-content, .archive .entry-content {
    font-size: 0.9375rem;
}

.entry-title {
    font-weight: 400;
    line-height: 1.3;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    letter-spacing: -0.03rem;
}
.entry-title a {
    color: #232323;
}
.entry-title a:hover {
    border-bottom: 1px dotted;
}

h1.entry-title {
    font-size: 34px;
}

.nav-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.nav-links > div {
    max-width: 45%;
}
.nav-links a:hover {
    color: inherit;
}

.navigation.post-navigation {
    border-bottom: 1px dotted #ddd;
    margin-bottom: 4rem;
}

/* 404 Page */
.error-404.not-found {
    padding: 3rem 0 7rem;
    text-align: center;
}
.error-404 .page-title {
    font-size: 20px;
}
.error-404 .search-form {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.error-404 .page-header {
    margin-bottom: 60px;
}

.not-found-tag {
    font-size: 180px;
    font-weight: 700;
    letter-spacing: 0.3rem;
}

.search-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.search-form label {
    min-width: 30%;
}

.page-content .search-field {
    height: 42px;
    border-right: 0;
}

.widget .search-form {
    display: block;
}

/**
 * Comments
 */
.comments-area {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 1.625rem;
}

.comments-area > :last-child {
    margin-bottom: 0;
}

.comment-list + .comment-respond {
    border-top: 1px dotted #ddd;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.6em;
}

.comments-title {
    margin-bottom: 4rem;
}

.comment-list {
    list-style: none;
    margin-left: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    /*border-top: 1px solid rgba(#000000, 0.1);*/
    padding: 1.625rem 0;
}

.comment-list .children {
    list-style: none;
    margin: 0;
}

.comment-list .children > li {
    padding-left: 2.5rem;
}

.comment-author {
    color: #707070;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.comment-author a:hover {
    border-bottom: 1px solid rgba(51, 51, 51, 0.7);
}

.comment-author .avatar {
    border-radius: 100%;
    max-width: 50px;
}

.comment-content-wrap {
    overflow: hidden;
}
.comment-content-wrap p {
    margin-bottom: 1rem;
}

.comment-meta {
    margin-bottom: 5px;
}
.comment-meta .fn {
    color: #333;
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
    text-transform: capitalize;
}
.comment-meta a {
    color: #9e9e9e;
    font-size: 12px;
    font-weight: bold;
}

.comment-metadata,
.pingback .edit-link {
    color: #999;
    font-size: 0.75rem;
}

.comment-metadata a:hover,
.pingback .edit-link a:hover {
    border-bottom: 1px solid #333;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .edit-link a:hover,
.pingback .edit-link a:focus {
    color: inherit;
}

.comment-metadata {
    margin-bottom: 1.6em;
}

.comment-metadata .edit-link {
    margin-left: 1em;
}

.pingback .edit-link {
    margin-left: 1em;
}

.pingback .edit-link:before {
    top: 5px;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.6em 1.3333em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.comment-content > :last-child {
    margin-bottom: 0;
}

.comment-list .reply {
    font-size: 0.75rem;
    letter-spacing: 0.06rem;
    margin-bottom: 2.5rem;
    /*margin-top: rem-calc(-16);*/
}

.comment .comment-respond {
    margin-left: 80px;
    margin-bottom: 60px;
}

.comment-list .reply a {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
}

.comment-list .reply a:hover,
.comment-list .reply a:focus {
    border-color: inherit;
    color: inherit;
    outline: 0;
}

.comment-form label {
    display: block;
    letter-spacing: 0.04em;
    line-height: 1.5;
    margin-bottom: 8px;
}
.logged-in .comment-form label {
    display: none;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="submit"],
.comment-form textarea {
    width: 100%;
}

.logged-in-as a:hover {
    border-bottom: 1px solid inherit;
}

.no-comments {
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    font-weight: 700;
    padding-top: 1.6em;
}

.comment-navigation + .no-comments {
    border-top: 0;
}

.required {
    color: #c0392b;
}

.comment-reply-title small {
    font-size: 0;
}
.comment-reply-title a {
    border: 0;
    float: right;
    height: 32px;
    overflow: hidden;
    width: 26px;
}
.comment-reply-title a:before {
    content: '\e646';
    font-family: "themify";
    font-size: 1rem;
    position: relative;
}

.says {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

.comment-form-comment textarea {
    height: 90px;
}

.comment-form .form-allowed-tags {
    display: none;
}

label[for='subscribe-reloaded'] {
    margin-bottom: 1rem;
}

#submit {
    width: auto;
}

.footer-widget-area {
    background: #252525;
    color: #898989;
    font-size: 14px;
    margin-top: -1px;
    padding: 3rem 0 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.footer-widget-area h3 {
    color: #ddd;
}
.footer-widget-area a {
    color: #aaa;
    display: inline-block;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}
.footer-widget-area a:hover {
    color: #555;
    padding-left: 8px;
}
.footer-widget-area ul {
    margin-left: 0;
}
.footer-widget-area li {
    border-color: #444;
}
.footer-widget-area li:hover {
    background: rgba(0, 0, 0, 0.2);
}

.site-footer {
    background: #000;
    color: #898989;
    font-size: 14px;
    padding: 1rem 0;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.site-footer a {
    color: #aaa;
}

/* Extra small screen / phone */
@media (max-width: 543px) {
    .site-header .grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: initial;
        -ms-flex-direction: initial;
        flex-direction: initial;
    }

    .home-feature-pages {
        text-align: center;
    }

    .img-wrap {
        display: inline-block;
        max-width: 100%;
    }

    .post-box-style .grid-cell {
        margin-bottom: 1.5rem;
    }

    .post-box-style .post {
        width: 100%;
        margin: 0 auto;
    }
    .post-box-style .post img {
        width: 100%;
    }

    .entry-title {
        font-size: 25px;
    }

    h1.entry-title {
        font-size: 28px;
    }

    .fixed-header {
        position: absolute;
    }

    .home-section h2 {
        margin-bottom: 3rem;
    }
}
/* Small screen / phone */
@media (min-width: 544px) {
    .home-banner.home-section {
        padding: 7rem 0 6rem;
    }
}
/* Medium screen / tablet */
@media (min-width: 768px) {
    .home-banner.home-section {
        padding: 7rem 0 6rem;
    }
}
/* Large screen / desktop */
@media (min-width: 992px) {
    .home-banner.home-section {
        padding: 13rem 0 11rem;
    }

    .home-banner {
        font-size: 36px;
    }

    .about-excerpt,
    .home-callout {
        max-width: 68%;
        margin-left: auto;
        margin-right: auto;
    }
}
/* Extra large screen / wide desktop */

/*# sourceMappingURL=style.css.map */