/**
 * Comments
 */

.comments-area {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: rem-calc($font__base-line-height);
}

.comments-area > :last-child {
    margin-bottom: 0;
}

.comment-list + .comment-respond {
    border-top: 1px dotted #ddd;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.6em;
}

.comments-title {
    margin-bottom: 4rem;
}

.comment-list {
    list-style: none;
    margin-left: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    /*border-top: 1px solid rgba(#000000, 0.1);*/
    padding: rem-calc($font__base-line-height 0);
}

.comment-list .children {
    list-style: none;
    margin: 0;
}

.comment-list .children > li {
    padding-left: rem-calc(40);
}

.comment-author {
    color: #707070;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.comment-author a:hover {
    border-bottom: 1px solid rgba(51, 51, 51, 0.7);
}

.comment-author .avatar {
    border-radius: 100%;
    max-width: 50px;
}

.comment-content-wrap {
    overflow: hidden;

    p {
        margin-bottom: 1rem;
    }
}

.comment-meta {
    margin-bottom: 5px;

    .fn {
        color: #333;
        font-size: 15px;
        font-weight: 700;
        margin-right: 10px;
        text-transform: capitalize;
    }

    a {
        color: #9e9e9e;
        font-size: 12px;
        font-weight: bold;
    }
}

.comment-metadata,
.pingback .edit-link {
    color: #999;
    font-size: rem-calc(12);
}

.comment-metadata a:hover,
.pingback .edit-link a:hover {
    border-bottom: 1px solid #333;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .edit-link a:hover,
.pingback .edit-link a:focus {
    color: inherit;
}

.comment-metadata {
    margin-bottom: 1.6em;
}

.comment-metadata .edit-link {
    margin-left: 1em;
}

.pingback .edit-link {
    margin-left: 1em;
}

.pingback .edit-link:before {
    top: 5px;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.6em 1.3333em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.comment-content > :last-child {
    margin-bottom: 0;
}

.comment-list .reply {
    font-size: rem-calc(12);
    letter-spacing: 0.06rem;
    margin-bottom: rem-calc(40);
    /*margin-top: rem-calc(-16);*/
}

.comment .comment-respond {
    margin-left: 80px;
    margin-bottom: 60px;
}

.comment-list .reply a {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
}

.comment-list .reply a:hover,
.comment-list .reply a:focus {
    border-color: inherit;
    color: inherit;
    outline: 0;
}

.comment-form {
    //padding-top: 1.6em;
}

.comment-form label {
    display: block;
    letter-spacing: 0.04em;
    line-height: 1.5;
    margin-bottom: 8px;

    .logged-in & {
        display: none;
    }
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="submit"],
.comment-form textarea {
    width: 100%;
}

.logged-in-as a:hover {
    border-bottom: 1px solid inherit;
}

.no-comments {
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    font-weight: 700;
    padding-top: 1.6em;
}

.comment-navigation + .no-comments {
    border-top: 0;
}

.required {
    color: #c0392b;
}

.comment-reply-title {
    small {
        font-size: 0;
    }

    a {
        border: 0;
        float: right;
        height: 32px;
        overflow: hidden;
        width: 26px;

        &:before {
            content: '\e646';
            font-family: $font__icon;
            font-size: 1rem;
            position: relative;
        }
    }
}

.says {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

.comment-form-comment {
    textarea {
        height: 90px;
    }
}

.comment-form .form-allowed-tags {
    display: none;
}

label[for='subscribe-reloaded'] {
    margin-bottom: 1rem;
}

#submit {
    width: auto;
}