input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    /* Remove First */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    background: #fdfdfd;
    color: $color__text-input;
    border: 1px solid $color__border-input;
    outline: none;
    border-radius: 1px;

    &:focus {
        color: $color__text-input-focus;
    }
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    height: 38px;
    padding: 6px 10px;
}

textarea {
    overflow: auto; /* Remove default vertical scrollbar in IE 8/9/10/11. */
    padding-left: 3px;
    width: 100%;
}

.button,
input[type=submit],
input[type=button],
#submit {
    background-color: #ef6e7e;
    border-radius: 2px;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    @include letter-spacing(30);
    overflow: hidden;
    padding: rem-calc(12px 26px);
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

    &:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        color: #fff;
        text-decoration: none;
    }

    &.invert {
        background-color: #fff;
        color: #ef6e7e;
    }

    &.read-more {
        font-size: 12px;
        padding: 12px 20px;
    }
}

input.search-field {
    width: 100%;
}