.home-section {
    padding: rem-calc(80 0);

    h2 {
        font-size: rem-calc(35);
        font-weight: 300;
        line-height: 1;
        margin-bottom: rem-calc(80);
        text-align: center;
    }
}

.home-feature-content {
    padding: rem-calc(20 0);
    text-align: center;
}

.home-about-content {
    font-size: 17px;
    font-weight: 300;
    text-align: center;

    h2 {
        margin-bottom: 2rem;
    }

    p {
        color: #666;
    }
}

.home-callout {
    & {
        font-size: rem-calc(17);
        color: #666;
        font-weight: 300;
    }

    p:last-child {
        margin: 0;
    }
}

.img-wrap {

    h4 {
        align-content: center;
        align-items: center;
        bottom: 0;
        display: flex;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        justify-content: center;
        @include letter-spacing(25);
        margin: 0;
        padding: rem-calc(20);
        position: relative;
        text-align: center;
        top: 0;
        /*transform: scale(0);*/
        /*transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.25s ease 0s;*/
        vertical-align: middle;
        width: 100%;
        z-index: 5;
    }

    a {
        transition: color 0.25s ease 0s;
        text-decoration: none;
    }

}

.home-theme-features {
    font-size: rem-calc(15);
    font-weight: 300;
    padding-bottom: 1rem;
    text-align: center;

    h4 {
        font-size: rem-calc(20);
        font-weight: 400;
        margin-bottom: rem-calc(20);
    }

    li {
        margin-bottom: 4rem;
    }

    .icon {
        color: #ef6e7e;
        display: inline-block;
        font-size: rem-calc(35);
        margin-bottom: rem-calc(26);
    }

    p {
        color: #787878;
        font-size: rem-calc(15);
        margin: 0;
        padding: 0 1rem;
    }
}

.overlay {
    background-color: rgba(239, 110, 126, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.6s;
    transform: scale(0);
    opacity: 0;
}

.img-wrap:hover {

    .post-box-style & h4 a {
        color: #fff;
    }

    .overlay {
        opacity: 1;
        transform: scale(1.6);
    }

    .button.button-cirlce {
        top: 35%;
    }

}

.button.button-cirlce {
    background: #fff;
    border-radius: 100%;
    color: #ef6e7e;
    font-size: 28px;
    height: 60px;
    left: 0;
    line-height: 66px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -30%;
    width: 60px;
    z-index: 5;
    transition: top 0.5s ease;
}

.about-img {
    clear: both;
    display: block;
    margin: 60px auto 20px;
    max-width: 380px;
    width: 100%;
}

.entry-footer {
    font-size: 12px;

    .byline {
        display: inline-block;
        margin-right: 20px;
    }

    i {
        color: #ef6e7e;
        margin-right: 8px;
    }

    a {
        color: #777;

        &:hover {
            color: #ef6e7e;
            text-decoration: none;
        }
    }
}

.byline {
    text-transform: capitalize;
}

.home-download-section {
    text-align: center;

    h4 {
        font-size: rem-calc(22);
        font-weight: 300;
        margin-bottom: 3rem;
    }
}

.home-social-section {
    background: #ef6e7e;
    color: white;
    padding: 2rem 0;
    text-align: center;

    a {
        border: 2px solid;
        border-radius: 100%;
        color: white;
        display: inline-block;
        font-size: 22px;
        height: 50px;
        line-height: 50px;
        margin: 0 5px;
        width: 50px;

        &:hover {
            text-decoration: none;
        }
    }
}

.marvy-placeholder {
    min-height: 180px;
}