/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    float: right;

    ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    li {
        float: left;
        position: relative;

        &:hover a {
            color: #333;
        }
    }

}

.primary-menu {
    & > .menu-item-has-children {

        &:after {
            bottom: -30px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #ffffff;
            border-width: 7px;
            margin-left: -7px;
            transition: all 0.3s;
            opacity: 0;
            z-index: 1;
        }

        &:hover:after {
            bottom: 0;
            opacity: 1;
        }
    }

    & > li > a {
        padding-top: rem-calc(19);
        padding-bottom: rem-calc(18);
    }

    a {
        color: $color_white;
        display: block;
        font-size: rem-calc(14);
        padding: rem-calc(8 22);
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            color: #333;
        }
    }

    .children,
    .sub-menu {
        background: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05),0 2px 5px 0 rgba(0,0,0,0.25);
        border-radius: 3px;
        position: absolute;
        opacity: 0;
        transition: all 0.3s;
        margin-top: 20px;
        top: 63px;
        z-index: 1;
        left: 0;
        visibility: hidden;
        padding: 15px 0;

        ul {
            top: 10px;
        }

        a {
            color: #444;
            width: 200px;
            text-transform: inherit;

            &:hover {
                background: rgba(0,0,0,0.1);
            }
        }
    }
}

div#primary-menu > ul > li > a {
    padding-top: rem-calc(19);
    padding-bottom: rem-calc(18);
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    opacity: 1;
    margin-top: -4px;
    visibility: visible;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
    color: #333;
}

// Submenu
.menu-item-has-children > a {
    padding-right: 32px;
    position: relative;

    &:after {
        color: inherit;
        content: '\e64b';
        font-size: 7px;
        font-family: $font__icon;
        font-weight: normal;
        display: inline-block;
        margin-top: 5px;
        position: absolute;
        right: 15px;
    }
}

/* Small menu. */
.menu-toggle {
    background: transparent;
    border: 0 none;
    color: #fff;
    display: block;
    font-size: 24px;
    height: 52px;
    margin: 0;
    padding: 0;
}

.mobile-menu-wrapper {
    background: #fff;
    height: 100%;
    left: -240px;
    overflow: auto;
    position: fixed;
    right: 0;
    width: 240px;
    transition: left 0.3s;
    z-index: 999991;

    .animate-nav & {
        left: 0;
    }
}

.mobile-menu {
    list-style: none;
    margin: 0;

    .sub-menu {
        display: none;
        list-style: none;
        margin: 0;

        a {
            font-size: 13px;
            padding-left: 25px;
        }
    }

    li:hover {
        .sub-menu {
            display: block;
        }
    }

    a {
        border-bottom: 1px solid #eee;
        color: inherit;
        display: block;
        font-size: 15px;
        padding: 10px 20px;
    }
}

.nav-overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999990;

    .animate-nav & {
        display: block;
    }
}

.nav-site-title {
    background: $color__link;
    color: white;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.03rem;
    margin: 0;
    padding: 11px 20px 10px;

    a {
        color: #fff;
    }
}

@media screen and (min-width: $grid-large-breakpoint) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}