.widget-area {
    font-size: rem-calc(14);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    a:not(.button) {
        color: #777;
        display: inline-block;
        transition: all 0.1s;

        &:hover {
            color: #555;
            padding-left: 8px;
        }
    }
}

.widget-title {
    line-height: 1.5;
    margin: 0 0 22px;
    text-transform: uppercase;
    border: none;
    color: #444;
    font-size: rem-calc(15);
    letter-spacing: 1px;
}

.widget {
    ul {
        list-style: none;
        margin-left: 0;
    }

    li {
        position: relative;
        color: #91979d;
        border-bottom: 1px dotted #e2e2e2;
        padding: 8px 16px 8px 0;

        &:hover {
            background: #fafafa;
        }

        &:after {
            content: '\e649';
            font-family: $font__icon;
            font-size: 7px;
            font-weight: bold;
            right: 8px;
            position: absolute;
            top: 12px;
        }

        li:last-child {
            border-bottom: 0;
        }
    }
}

.widget_search {
    margin-top: 26px;
}